<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- unorder list -->
    <h4>The food that you like.</h4>
    <ul>
    <!-- <ul> in ul only can contain <li></li> -->
        <li>Apple</li>
        <li>Orange</li>
        <li>banana</li>
    </ul>

    <!-- order list -->

    <ol>
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
    </ol>
    
    <!-- Definition list -->

    <dl>
        <dt>food</dt>
        <dd>Apple</dd>
        <dd>Orange</dd>
        <dd>Banana</dd>
    </dl>


</body>
</html>